/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Morena Regular';
font-style: normal;
font-weight: normal;
src: local('Morena Regular'), url('Morena.woff') format('woff');
}


@font-face {
font-family: 'Morena ExtraLight';
font-style: normal;
font-weight: normal;
src: local('Morena ExtraLight'), url('Morena-ExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Morena Light';
font-style: normal;
font-weight: normal;
src: local('Morena Light'), url('Morena-Light.woff') format('woff');
}


@font-face {
font-family: 'Morena Semibold';
font-style: normal;
font-weight: normal;
src: local('Morena Semibold'), url('Morena-Semibold.woff') format('woff');
}


@font-face {
font-family: 'Morena Bold';
font-style: normal;
font-weight: normal;
src: local('Morena Bold'), url('Morena-Bold.woff') format('woff');
}